DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
AlmAware

20250710


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
515
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
515
256
AlmAware - logic


20250710
20250710
F
E


0
-
-
-
636
634
626
622
620
618
616
614
612
610
608
606
604
602
600
598
596
594
592
590
588
586
709
701
693
584
580
578
576
572
568
566
560
558
554
552
550
548
546
719
729
736
542
540
538
534
530
528
526
-
-
516
518
522
-
-
517
-
-
525
524
523
-
-
-
-
*3
71
256
AlmAware - er


20250710
20250710
T
E


0
-
-
-
81
189
147
149
143
239
223
175
221
191
199
205
207
209
211
213
169
183
193
195
197
201
215
229
235
177
89
233
231
99
187
139
171
145
87
225
85
179
91
219
173
101
237
217
203
141
83
185
247
-
-
72
74
77
521
-
-
73
-
278
280
-
78
79
-
-
-
278
-
*4
636
0
BADGE



709
602
566
546
620
584
552
-
638
711
-
-
-
-
-
-
-
637
-
-
-
-
*4
626
0
COLOR



594
614
-
628
-
-
-
-
-
-
-
627
-
-
-
-
*4
580
0
KEYWORD



719
586
542
526
-
582
721
-
-
-
-
-
-
-
581
-
-
-
-
*4
568
0
PLANT



701
598
729
736
-
570
703
731
738
-
-
-
-
-
-
-
569
-
-
-
-
*4
560
0
PROJECT



693
588
576
578
-
562
695
-
-
-
-
-
-
-
561
-
-
-
-
*4
554
0
SDG



590
540
548
618
622
558
-
556
-
-
-
-
-
-
-
555
-
-
-
-
*4
550
0
STUDENT



592
538
612
610
608
606
604
-
-
-
-
-
-
-
-
551
-
-
-
-
*4
534
0
TYPE



596
-
536
-
-
-
-
-
-
-
535
-
-
-
-
*4
530
0
USER



600
528
572
634
616
-
532
-
-
-
-
-
-
-
531
-
-
-
-
*4
81
0
BADGE



169
171
173
175
177
179
-
249
-
-
-
110
-
-
-
-
82
-
-
-
-
*4
83
0
USER



183
185
187
189
191
-
253
-
-
-
152
113
-
-
-
-
84
-
-
-
-
*4
85
0
SDG



215
217
219
221
223
225
-
266
-
-
-
128
-
-
-
-
86
-
-
-
-
*4
87
0
PROJECT



229
231
233
-
269
-
-
-
242
131
-
-
-
-
88
-
-
-
-
*4
89
0
KEYWORD



235
237
247
-
273
-
-
-
245
-
-
-
-
90
-
-
-
-
*4
91
0
STUDENT



201
203
205
207
209
211
213
-
-
-
-
-
-
-
-
92
-
-
-
-
*4
139
0
PLANT



193
-
256
-
-
-
164
158
155
-
-
-
-
140
-
-
-
-
*4
141
0
TYPE



195
-
260
-
-
-
161
-
-
-
-
142
-
-
-
-
*4
143
0
COLOR



197
199
-
263
-
-
-
167
-
-
-
-
144
-
-
-
-
*5
99
0
Obtaining



-
-
-
-
109
112
-
100
-
-
-
-
*5
101
0
Targets



-
-
-
-
127
130
-
102
-
-
-
-
*5
145
0
Possessing



-
-
-
-
151
154
-
146
-
-
-
-
*5
147
0
Characterized



-
-
-
-
163
166
-
148
-
-
-
-
*5
149
0
Classified



-
-
-
-
157
160
-
150
-
-
-
-
*5
239
0
Conteining



-
-
-
-
241
244
-
240
-
-
-
-
*7
736
0
Color_Id



1
1
S
F
T
A
1
0
-
-
-
739
-
737
-
-
-
-
*7
729
0
Type_Id



1
1
S
F
T
A
1
0
-
-
-
732
-
730
-
-
-
-
*7
719
0
Project_Id



1
1
S
F
T
A
1
0
-
-
-
725
723
-
720
-
-
-
-
*7
709
0
User_Id



1
1
S
F
T
A
1
0
-
-
-
713
712
-
710
-
-
-
-
*7
701
0
User_Id



1
1
S
F
T
A
1
0
-
-
-
705
704
-
702
-
-
-
-
*7
693
0
SDG_Id



1
1
S
F
T
A
1
0
-
-
-
697
696
-
694
-
-
-
-
*7
634
0
Campus



1
1
S
F
T
A
1
0
-
-
-
-
635
-
-
-
-
*7
622
0
Course_units



1
1
S
F
T
A
1
0
-
-
-
-
623
-
-
-
-
*7
620
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
621
-
-
-
-
*7
618
0
Description



0
1
S
F
T
A
1
0
-
-
-
-
619
-
-
-
-
*7
616
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
617
-
-
-
-
*7
614
0
Exa



1
1
S
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*7
612
0
Goal1



0
1
S
F
T
A
1
0
-
-
-
-
613
-
-
-
-
*7
610
0
Goal2



0
1
S
F
T
A
1
0
-
-
-
-
611
-
-
-
-
*7
608
0
Goal3



0
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
606
0
Goal4



0
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
604
0
Goal5



0
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
Id



1
1
S
F
T
A
1
0
-
-
-
686
-
603
-
-
-
-
*7
600
0
Id



1
1
S
F
T
A
1
0
-
-
-
676
-
601
-
-
-
-
*7
598
0
Id



1
1
S
F
T
A
1
0
-
-
-
681
-
599
-
-
-
-
*7
596
0
Id



1
1
S
F
T
A
1
0
-
-
-
677
-
597
-
-
-
-
*7
594
0
Id



1
1
S
F
T
A
1
0
-
-
-
685
-
595
-
-
-
-
*7
592
0
Id



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
590
0
Id



1
1
S
F
T
A
1
0
-
-
-
678
-
591
-
-
-
-
*7
588
0
Id



1
1
S
F
T
A
1
0
-
-
-
679
-
589
-
-
-
-
*7
586
0
Id



1
1
S
F
T
A
1
0
-
-
-
683
-
587
-
-
-
-
*7
584
0
Image



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
578
0
Link



0
1
S
F
T
A
1
0
-
-
-
-
579
-
-
-
-
*7
576
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
577
-
-
-
-
*7
572
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
573
-
-
-
-
*7
566
0
Point



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
558
0
Publications_Unibo



1
1
S
F
T
A
1
0
-
-
-
-
559
-
-
-
-
*7
552
0
State



1
1
S
F
T
A
1
0
-
-
-
-
553
-
-
-
-
*7
548
0
Subtitle



1
1
S
F
T
A
1
0
-
-
-
-
549
-
-
-
-
*7
546
0
Subtitle



1
1
S
F
T
A
1
0
-
-
-
-
547
-
-
-
-
*7
542
0
Text



1
1
S
F
T
A
1
0
-
-
-
-
543
-
-
-
-
*7
540
0
Title



1
1
S
F
T
A
1
0
-
-
-
-
541
-
-
-
-
*7
538
0
Title



1
1
S
F
T
A
1
0
-
-
-
-
539
-
-
-
-
*7
528
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
529
-
-
-
-
*7
526
0
Value



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
169
0
Id



1
1
S
F
T
A
1
0
-
-
-
250
-
170
-
-
-
-
*7
171
0
Point



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
Subtitle



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
Image



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
179
0
State



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
183
0
Id



1
1
S
F
T
A
1
0
-
-
-
254
-
184
-
-
-
-
*7
185
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
189
0
Campus



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
191
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
193
0
Id



1
1
S
F
T
A
1
0
-
-
-
257
-
194
-
-
-
-
*7
195
0
Id



1
1
S
F
T
A
1
0
-
-
-
261
-
196
-
-
-
-
*7
197
0
Id



1
1
S
F
T
A
1
0
-
-
-
264
-
198
-
-
-
-
*7
199
0
Exa



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
201
0
Id



1
1
S
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
203
0
Title



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
205
0
Goal1



0
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
207
0
Goal2



0
1
S
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
209
0
Goal3



0
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
211
0
Goal4



0
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
213
0
Goal5



0
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
215
0
Id



1
1
S
F
T
A
1
0
-
-
-
267
-
216
-
-
-
-
*7
217
0
Title



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
219
0
Subtitle



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
221
0
Description



0
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
223
0
Course_units



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
225
0
Publications_Unibo



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
229
0
Id



1
1
S
F
T
A
1
0
-
-
-
270
-
230
-
-
-
-
*7
231
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
232
-
-
-
-
*7
233
0
Link



0
1
S
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
235
0
Id



1
1
S
F
T
A
1
0
-
-
-
274
-
236
-
-
-
-
*7
237
0
Text



1
1
S
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
247
0
Value



1
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*8
112
0

0
N
 


251
-
113
-
114
-
-
-
-
*8
109
0

1
1
 


-
110
-
111
-
-
-
-
*8
130
0

1
1
 


-
131
-
132
-
-
-
-
*8
127
0

0
N
 


271
-
128
-
129
-
-
-
-
*8
154
0

1
1
 


-
155
-
156
-
-
-
-
*8
151
0

1
N
 


258
-
152
-
153
-
-
-
280
-
*8
166
0

0
N
 


-
167
-
168
-
-
-
-
*8
163
0

1
1
 


-
164
-
165
-
-
-
-
*8
160
0

0
N
 


-
161
-
162
-
-
-
-
*8
157
0

1
1
 


-
158
-
159
-
-
-
-
*8
244
0

1
1
 


-
245
-
246
-
-
-
-
*8
241
0

0
N
 


275
-
242
-
243
-
-
-
-
*9
110
0
*9
113
0
*9
152
0
*9
128
0
*9
131
0
*9
242
0
*9
245
0
*9
155
0
*9
158
0
*9
164
0
*9
161
0
*9
167
0
*10
738
0
FKCharacterized
A
64
0
N


-
739
-
741
-
747
-
-
-
-
*10
731
0
FKClassified
A
64
0
N


-
732
-
734
-
746
-
-
-
-
*10
721
0
FKConteining
A
0
0
N


-
723
-
727
-
744
-
-
-
-
*10
711
0
FKObtaining
A
0
0
N


-
712
-
715
-
743
-
-
-
-
*10
703
0
FKPossessing
A
0
1
N


-
704
-
707
-
745
-
-
-
-
*10
695
0
FKTargets
A
0
0
N


-
696
-
699
-
748
-
-
-
-
*10
638
0
ID_BADGE
A
65
0
N


-
713
686
-
-
639
-
-
-
-
*10
628
0
ID_COLOR
A
65
0
N


-
685
-
742
-
629
-
-
-
-
*10
582
0
ID_KEYWORD
A
65
0
N


-
725
683
-
-
583
-
-
-
-
*10
570
0
ID_PLANT
A
65
0
N


-
705
681
-
-
571
-
-
-
-
*10
562
0
ID_PROJECT
A
65
0
N


-
697
679
-
728
-
563
-
-
-
-
*10
556
0
ID_SDG
A
65
0
N


-
678
-
700
-
557
-
-
-
-
*10
536
0
ID_TYPE
A
65
0
N


-
677
-
735
-
537
-
-
-
-
*10
532
0
ID_USER
A
65
0
N


-
676
-
716
708
-
533
-
-
-
-
*10
249
0
IDBADGE
A
1
0
N


-
251
250
-
-
252
-
-
-
-
*10
253
0
IDUSER
A
1
0
N


-
254
-
-
255
-
-
-
-
*10
266
0
IDSDG
A
1
0
N


-
267
-
-
268
-
-
-
-
*10
269
0
IDPROJECT
A
1
0
N


-
271
270
-
-
272
-
-
-
-
*10
273
0
IDKEYWORD
A
1
0
N


-
275
274
-
-
276
-
-
-
-
*10
256
0
IDPLANT
A
1
0
N


-
258
257
-
-
259
-
-
-
-
*10
260
0
IDTYPE
A
1
0
N


-
261
-
-
262
-
-
-
-
*10
263
0
IDCOLOR
A
1
0
N


-
264
-
-
265
-
-
-
-
*11
739
0
*11
732
0
*11
725
0
*11
723
0
*11
713
0
*11
712
0
*11
705
0
*11
704
0
*11
697
0
*11
696
0
*11
686
0
*11
685
0
*11
683
0
*11
681
0
*11
679
0
*11
678
0
*11
677
0
*11
676
0
*11
251
0
*11
271
0
*11
258
0
*11
275
0
*11
250
0
*11
254
0
*11
257
0
*11
261
0
*11
264
0
*11
267
0
*11
270
0
*11
274
0
*12
742
0
T
*12
741
0
O
*12
735
0
T
*12
734
0
O
*12
728
0
T
*12
727
0
O
*12
716
0
T
*12
715
0
O
*12
708
0
T
*12
707
0
O
*12
700
0
T
*12
699
0
O
*13
740
0
I
742
741
-
-
*13
733
0
I
735
734
-
-
*13
726
0
I
728
727
-
-
*13
714
0
I
716
715
-
-
*13
706
0
=
708
707
-
-
*13
698
0
I
700
699
-
-
*18
517
0

23
90
100
0
0
0

0

1
525
527
529
531
533
535
537
539
541
543
547
549
551
553
555
557
559
561
563
567
569
571
573
577
579
581
583
585
587
589
591
593
595
597
599
601
603
605
607
609
611
613
615
617
619
621
623
627
629
635
637
639
694
702
710
720
730
737
743
744
745
746
747
748
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
524
692
-
*18
73
0

23
90
100
0
0
0

0

1
78
82
84
86
88
90
92
100
102
111
114
129
132
140
142
144
146
148
150
153
156
159
162
165
168
170
172
174
176
178
180
184
186
188
190
192
194
196
198
200
202
204
206
208
210
212
214
216
218
220
222
224
226
230
232
234
236
238
240
243
246
248
252
255
259
262
265
268
272
276
279
-
*18
1
0

23
100
100
0
0
0

0

1
523
-
*19
748
0
0
0
0
*19
747
0
0
0
0
*19
746
0
0
0
0
*19
745
0
0
0
0
*19
744
0
0
0
0
*19
743
0
0
0
0
*19
737
0
0
0
0
*19
730
0
0
0
0
*19
720
0
0
0
0
*19
710
0
0
0
0
*19
702
0
0
0
0
*19
694
0
0
0
0
*19
692
0
30000
44000
0
*19
639
0
0
0
0
*19
637
0
46222
42999
0
*19
635
0
0
0
0
*19
629
0
0
0
0
*19
627
0
257111
100667
0
*19
623
0
0
0
0
*19
621
0
0
0
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
591
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
583
0
0
0
0
*19
581
0
153556
122000
0
*19
579
0
0
0
0
*19
577
0
0
0
0
*19
573
0
0
0
0
*19
571
0
0
0
0
*19
569
0
215999
59554
0
*19
567
0
0
0
0
*19
563
0
0
0
0
*19
561
0
99333
114333
0
*19
559
0
0
0
0
*19
557
0
0
0
0
*19
555
0
36776
110555
0
*19
553
0
0
0
0
*19
551
0
236778
150554
0
*19
549
0
0
0
0
*19
547
0
0
0
0
*19
543
0
0
0
0
*19
541
0
0
0
0
*19
539
0
0
0
0
*19
537
0
0
0
0
*19
535
0
189221
96443
0
*19
533
0
0
0
0
*19
531
0
132666
40778
0
*19
529
0
0
0
0
*19
527
0
0
0
0
*19
525
0
32000
4000
0
*19
524
0
29900
60900
0
*19
523
0
0
20000
0
*19
80
0
30000
14000
0
*19
70
0
100000
9800
0
*19
279
0
186110
19110
0
*19
252
0
0
0
0
*19
255
0
0
0
0
*19
259
0
0
0
0
*19
262
0
0
0
0
*19
265
0
0
0
0
*19
268
0
0
0
0
*19
272
0
0
0
0
*19
276
0
0
0
0
*19
111
0
69841
32986
0
*19
114
0
111213
31924
0
*19
129
0
56854
99619
0
*19
132
0
90254
97277
0
*19
153
0
147201
35122
0
*19
156
0
187407
44403
0
*19
159
0
206262
68277
0
*19
162
0
197185
91833
0
*19
165
0
227638
66850
0
*19
168
0
245588
87551
0
*19
243
0
106299
115973
0
*19
246
0
101030
135806
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
248
0
0
0
0
*19
100
0
90527
32455
0
*19
102
0
73554
98449
0
*19
146
0
167304
39874
0
*19
148
0
236613
77200
0
*19
150
0
201724
80055
0
*19
240
0
103665
125889
0
*19
82
0
43444
33666
0
*19
84
0
129888
31445
0
*19
86
0
33998
101222
0
*19
88
0
111666
95778
0
*19
90
0
95667
156000
0
*19
92
0
234000
141221
0
*19
140
0
213221
50221
0
*19
142
0
190999
107888
0
*19
144
0
258888
102889
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*40
28
636
81
*40
28
626
143
*40
28
580
89
*40
28
568
139
*40
28
560
87
*40
28
554
85
*40
28
550
91
*40
28
534
141
*40
28
530
83
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
139
139
*40
28
141
141
*40
28
143
143
*40
30
99
99
*40
30
101
101
*40
30
145
145
*40
30
147
147
*40
30
149
149
*40
30
239
239
*40
37
736
197
*40
37
729
195
*40
37
719
229
*40
37
709
183
*40
37
701
183
*40
37
693
215
*40
37
634
189
*40
37
622
223
*40
37
620
175
*40
37
618
221
*40
37
616
191
*40
37
614
199
*40
37
612
205
*40
37
610
207
*40
37
608
209
*40
37
606
211
*40
37
604
213
*40
37
602
169
*40
37
600
183
*40
37
598
193
*40
37
596
195
*40
37
594
197
*40
37
592
201
*40
37
590
215
*40
37
588
229
*40
37
586
235
*40
37
584
177
*40
37
578
233
*40
37
576
231
*40
37
572
187
*40
37
566
171
*40
37
558
225
*40
37
552
179
*40
37
548
219
*40
37
546
173
*40
37
542
237
*40
37
540
217
*40
37
538
203
*40
37
528
185
*40
37
526
247
*40
37
169
169
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
179
179
*40
37
183
183
*40
37
185
185
*40
37
187
187
*40
37
189
189
*40
37
191
191
*40
37
193
193
*40
37
195
195
*40
37
197
197
*40
37
199
199
*40
37
201
201
*40
37
203
203
*40
37
205
205
*40
37
207
207
*40
37
209
209
*40
37
211
211
*40
37
213
213
*40
37
215
215
*40
37
217
217
*40
37
219
219
*40
37
221
221
*40
37
223
223
*40
37
225
225
*40
37
229
229
*40
37
231
231
*40
37
233
233
*40
37
235
235
*40
37
237
237
*40
37
247
247
*40
44
738
147
*40
44
731
149
*40
44
721
239
*40
44
711
99
*40
44
703
145
*40
44
695
101
*40
44
638
249
*40
44
628
263
*40
44
582
273
*40
44
570
256
*40
44
562
269
*40
44
556
266
*40
44
536
260
*40
44
532
253
*40
44
249
249
*40
44
253
253
*40
44
266
266
*40
44
269
269
*40
44
273
273
*40
44
256
256
*40
44
260
260
*40
44
263
263
*40
32
112
112
*40
32
109
109
*40
32
130
130
*40
32
127
127
*40
32
154
154
*40
32
151
151
*40
32
166
166
*40
32
163
163
*40
32
160
160
*40
32
157
157
*40
32
244
244
*40
32
241
241
*41
63


20250710



64
-
-
*42
519
19
0
-
-
-
-
-
520
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
AlmAware
20250710
181902


T

0
72
74
516
518
-
76
520
-
63
-
69
-
-
70
-
-
*55
520
Schema copy
20250710
193313
20250710
193313
F

0
521
522
-
692
-
-
*55
76
New schema
20250710
181926
20250710
181926
F

0
77
-
80
-
-
*57
522
o

0
-
*57
521
i

0
-
*57
518
n

0
-
*57
516
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
277
0
Un utente potrà avere
solo una pianta.
Vincolo da mettere 
durante la programmazione
278
280
-
279
-
*62
515
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

